spring.application.name=myblog
spring.datasource.url=jdbc:mysql://localhost:3306/egrovement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zawmyonaing
spring.datasource.password=ArakanSoldier@2025#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true